name: pyg
channels:
  - conda-forge 
  - pytorch
  - nvidia
  - pyg
dependencies:
  - python < 3.12
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly
  - pyg
  - pandas
  - scikit-learn
  - fastparquet
  - ipykernel
  - jupyterlab
  - python-igraph
  - networkx
  - biopython
  - seaborn
  - matplotlib
  - pip
  - pip:
    - graphviz